{
  "name": "devtoolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "cron-parser": "^4.9.0",
    "cronstrue": "^3.14.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "diff": "^9.0.0",
    "element-ui": "^2.15.14",
    "highlight.js": "^11.11.1",
    "javascript-obfuscator": "^5.4.2",
    "js-yaml": "^5.2.2",
    "jsonpath-plus": "^10.4.0",
    "jsqr": "^1.4.0",
    "marked": "^18.0.3",
    "qrcode": "^1.5.4",
    "sass-loader": "^16.0.8",
    "sql-formatter": "^15.7.4",
    "ua-parser-js": "^2.0.9",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.99.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
